

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-color: white;
    display: flex;
}

.sidemenu{
    position: fixed;
    width: 240px;
    height: 100%;
    background-color: black;
    padding-top: 500px;
    box-shadow: 5px 5px 5px #E6e6e6, 0px 0px 0px #E6e6e6, 0px 0px 0px #E6e6e6;
    border-radius: 3px;
}

nav {
    text-align: center;
}

a{
    text-decoration: none;
}

li {
    color: white;
    display: block;
    padding: 18px;
    text-decoration: none;
    letter-spacing: 5px;
}

li:hover{
    background-color: #30292f;
}

.active li{
    background-color: #30292f;
    width: auto;
}

.picture{
    padding-top: 51px;
    position: absolute;
}

#main{
    width: 1365px;
    margin-left: 250px;
}

img {
    height: 700px;
}

.bw{
    height: 800px;
}

.caption {
    width: 540px;
    height: 756px;
    float: right;
}

.profile{
    padding-top: 150px;
    padding-left: 100px;
    padding-right: 50px;
}

.hire{
    border-radius: 3px;
    background-color: black;
    text-align: center;
    float: right;
    padding: 4px;
}

.hire a{
    color: white;
}

.icon .pic{
    height: 170px;
}

.content .upper{
    width: 100%;
    height: 355px;
    display: flex;
    padding-top: 75px;
    justify-content: center;
}

.content .lower{
    width: 1300px;
    height: 400px;
    padding-left: 500px;
    display: flex;
}

.upper i{
    width: 300px;
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.upper p{
    width: 300px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.upper a{
    color: black;
}

.upper a:hover{
    color:gray;
}

.column {
    display: flex;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    justify-content: center;
    align-items: center;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    padding: 10px;
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
    width: 300px;
    text-align: center;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }

.upperhalf{
  display: flex;
  height: 68%;
}

  .left{
    width: 50%;
    height: 80%;
    padding: 90px;
  }

  .left .pic-container{
    width: 30%;
    height: 60%;
  }

  .pic-container img{
    width: 500px;
    height: 500px;
    margin-bottom: 100px;
  }

  .pic-container img.img2{
    width: 500px;
    height: 500px;
  }

  .right{
    float: right;
    width: 600px;
    height: 100%;
    padding: 80px;
    padding-top: 200px;
    padding-left: 40px;
  }

  .right p{
    text-indent: 35px;
  }

  .right .text{
    margin-bottom: 400px;
  }

  .right .text2{
    margin-bottom: 0px;
  }

  .lowerhalf{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
  }

  #myChart{
    width: 100%;
    max-width:1000px;
  }

  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  .main h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
  .main p{
    color: gray;
  }